server {
    listen 80;
    server_name _;

    # Serve collected static assets
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    # Serve uploaded media files
    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        add_header Cache-Control "public, max-age=300";
        try_files $uri =404;
    }
}
